{
  "name": "ng-spin-kit",
  "version": "1.3.0",
  "description": "SpinKit (http://tobiasahlin.com/spinkit/) spinners for AngularJS 2.x",
  "repository": {
    "type": "git",
    "url": "https://github.com/WoltersKluwerPL/ng-spin-kit"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/WoltersKluwerPL/ng-spin-kit/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "start": "npm run build && concurrently \"tsc -w\" \"lite-server\" ",
    "build": "rm -rf dist && tsc",
    "prepublish": "npm run build"
  },
  "main": "dist/spinners.js",
  "typings": "dist/spinners.d.ts",
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "3.1.0",
    "lite-server": "2.2.2",
    "@types/core-js": "^0.9.34",
    "@types/node": "0.0.0",
    "ts-loader": "^1.2.2",
    "typescript": "^2.0.10",

    "systemjs": "0.19.41",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "0.7.2"
  }
}
